# xoomcountries

./: README.md
app/: build.gradle
app/src/androidTest/java/com/redesign/xoomcountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redesign/: BaseActivity.java  MainXoomApplication.java
app/src/main/java/com/redesign/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/redesign/data/: DataSource.java  Repository.java
app/src/main/java/com/redesign/model/: Country.java  Currency.java  DisbursementOption.java  Link.java  Max.java  Min.java  XoomCountry.java  XoomCountryResponse.java
app/src/main/java/com/redesign/retrofit/: APIInterface.java  RetrofitModule.java
app/src/main/java/com/redesign/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/redesign/xoomcountries/: CountriesRecyclerAdapter.java  MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/res/drawable/: drawable_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/redesign/xoomcountries/: ExampleUnitTest.kt
app/src/test/java/com/redesign/xoomcountries/ui/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
